name: Quality checks on PR 🧐

on:
  pull_request:
    paths:
      - "Gemfile"
      - "**/*.rb"
      - "**/*.yml"

jobs:
  rspec:
    name: Rubocop & RSpec
    runs-on: ubuntu-latest
    steps:
      - name: Install bundler
        run: |
          sudo gem install bundler

      - name: Bundler install
        run: |
          bundle install

      - name: Run Rubocop
        run: |
          rubocop

      - name: Run Rspec
        run: |
          rspec
