name: Quality checks on PR 🧐

on:
  pull_request:
    paths-ignore:
      - "**.md"

jobs:
  rspec:
    name: Rubocop & RSpec
    runs-on: ubuntu-latest
    steps:
      - name: Install bundler
        run: |
          sudo gem install bundler

      - name: Informations
        run: |
          cd /home/runner/work/finance-flow/finance-flow

      - name: Bundler install
        run: |
          bundle

      - name: Run Rubocop
        run: |
          rubocop

      - name: Run Rspec
        run: |
          rspec
